<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Third page</title>
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <div class="wrapper">
    <header>
      <div class="title">
        <h1>Тестовое задание</h1>
      </div>
      <nav class="nav">
        <ul class="list">
          <li class="link"><a class="button" href="index.html">Первый вопрос</a></li>
          <li class="link"><a class="button" href="second.html">Второй вопрос</a></li>
          <li class="link"><a class="button _active" href="third.html">Третий вопрос</a></li>
          <li class="link"><a class="button" href="game.html">Крестики-нолики</a></li>
        </ul>
      </nav>
    </header>
    <body>
      <div class="task">
        <p>
          Рассмотрите и сделайте анализ страницы «Об игре», перечислите ошибки в дизайне, 
          вёрстке, как это можно улучшить, почему и какой эффект от улучшения можно получить.
        </p>
      </div>
      <table>
        <tr>
          <th></th>
          <th>Дизайн</th>
          <th>Верстка</th>
        </tr>
        <tr>
          <td>Ошибки</td>
          <td>
            <ul class="lists minus">
              <li>h1 сделан белым шрифтом на ярком фоне, плохо видно текст</li>
              <li>На разрешении ширины окна от 960px в конце страницы есть кнопка скачать игру</li>
              <li>На мой взгляд не хватает в середине страницы кнопки "скачать игру"</li>
              <li>Изменения приведены в виде списков</li>
              <li>В конце имеются другие изменения под спойлерами, что удобно</li>
            </ul>
          </td>
          <td>
            <ul class="lists minus">
              <li>При больших разрешениях мелкий текст</li>
              <li>На разрешении от 550px оглавление плохо смотрится, одно слово на строку</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td>Как улучшить</td>
          <td>
            <ul class="lists minus">
              <li>В первом блоке уменьшить яркость background</li>
              <li>Убрать кнопку скачать игру на разрешении от 960px, вставить надпись как и сверху</li>
              <li>Добавить кнопку "скачать игру" в середине страницы для десктопа</li>
            </ul>
          </td>
          <td>
            <ul class="lists minus">
              <li>Увеличить размер шрифта текста на больших разрешениях</li>
              <li>На разрешении от 550px оглавление плохо смотрится, исправить расположение слов</li>
            </ul>
          </td>
        </tr>
      </table>
      <script type="text/javascript" src="script.js"></script>
    </body>
  </div>
</html>